* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  color: white;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vmin;
  width: 100vmax;
}

body {
  background-image: url("https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1124&q=100");
  background-position: center;
}

/* Glassmorphism card effect */
.card {
  backdrop-filter: blur(25px) saturate(200%);
  -webkit-backdrop-filter: blur(25px) saturate(200%);
  background-color: rgba(17, 25, 40, 0.54);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  transform: scale(0.8);
}
.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 500px;
  height: 530px;
  border-radius: 20px;
  padding: 20px 20px 40px 20px;
}
.judul,
.panel {
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
}
.panel {
  font-size: 2.5em;
  justify-content: end;
  padding-bottom: 20px;
  height: 60px;
}
.div1 {
  grid-area: 1 / 1 / 2 / 5;
}
.div2 {
  grid-area: 2 / 1 / 3 / 5;
}
.div3 {
  grid-area: 3 / 1 / 7 / 5;
}
.subparent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(9, 1fr));
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  height: 410px;
}

.subparent .div1 {
  grid-area: 4 / 1 / 5 / 2;
}
.subparent .div2 {
  grid-area: 4 / 2 / 5 / 3;
}
.subparent .div3 {
  grid-area: 4 / 3 / 5 / 4;
}
.subparent .div4 {
  grid-area: 3 / 1 / 4 / 2;
}
.subparent .div5 {
  grid-area: 3 / 2 / 4 / 3;
}
.subparent .div6 {
  grid-area: 3 / 3 / 4 / 4;
}
.subparent .div7 {
  grid-area: 2 / 1 / 3 / 2;
}
.subparent .div8 {
  grid-area: 2 / 2 / 3 / 3;
}
.subparent .div9 {
  grid-area: 2 / 3 / 3 / 4;
}
.subparent .div10 {
  grid-area: 1 / 1 / 2 / 3;
}
.subparent .div12 {
  grid-area: 1 / 4 / 2 / 5;
}
.subparent .div13 {
  grid-area: 2 / 4 / 3 / 5;
}
.subparent .div14 {
  grid-area: 3 / 4 / 4 / 5;
}
.subparent .div15 {
  grid-area: 4 / 4 / 5 / 5;
}
.subparent .div16 {
  grid-area: 5 / 3 / 6 / 5;
}
.subparent .div17 {
  grid-area: 5 / 1 / 6 / 2;
}
.subparent .div18 {
  grid-area: 5 / 2 / 6 / 3;
}
.subparent .div19 {
  grid-area: 1 / 3 / 2 / 4;
}

.box {
  border: 1px solid white;
  color: black;
  border-radius: 20px;
  font-size: 2em;
}

@media screen and (max-width: 384px) {
  .card {
    height: 100vmin;
    width: 100vmin;
  }
}
